<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <button id="button">Open form</button>
    <div id="modal">
        <div class="content">
            <h2>Data Form</h2>
            <form id="form" action="api.php">
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" required/>
                </div><div>
                    <label for="mail">E-Mail</label>
                    <input type="email" name="mail" pattern=".+@.+\..+" required/>
                </div><div>
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" pattern="[0-9]{9}" required/> <!-- Formato de 9 cifras -->
                </div><div>
                    <input type="submit" value="Send"/>
                </div>
            </form>
        </div>
    </div>

    <script type='text/javascript' src='scripts.js'></script>
</body>
</html>